<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
  p {
      text-align: justify;
    }
  </style>

</head>

<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis quaerat omnis cumque, esse corrupti
        impedit
        ipsa, illum tenetur nisi cum placeat reiciendis dolores quas nobis vero. Inventore, sequi! At, voluptas.
        Earum similique quisquam, tempora error ullam velit eum nesciunt illo doloremque mollitia odit esse eius neque
        quaerat, cumque, dolorum minus voluptatem expedita architecto fuga maxime nemo. Itaque ducimus rem unde?
        Distinctio explicabo aperiam dignissimos vel sed, nulla at sit dolor saepe minus natus, maxime voluptatem quis
        sapiente exercitationem autem, totam fugit quibusdam id temporibus tempore odio. Dolorem nihil amet autem.
        Ipsa delectus dolore corporis consequatur, aperiam aliquid aut totam a ea! Velit magnam fugiat optio laborum,
        accusantium repellat provident assumenda soluta! Doloribus sed quisquam sequi tempora vel quidem nisi expedita.
        Minus enim vitae aliquid repudiandae ex eveniet officiis corrupti nesciunt quis quasi consequuntur dolorum qui
        maiores magnam id, iure rerum nemo vero dignissimos eum blanditiis! Fugit sint delectus necessitatibus
        laudantium.
        Iure, eveniet enim. Assumenda consequuntur, culpa modi eaque impedit consectetur quas, aliquid quidem labore
        nobis id accusamus est consequatur autem ratione. Quibusdam adipisci ratione quidem aspernatur distinctio
        similique expedita quo!
        Distinctio cupiditate eaque eum, quia laboriosam eligendi rerum et repellat aut fugiat aliquid tempore quod,
        quos repellendus optio veritatis atque dolore, consequuntur libero ex dignissimos expedita fugit quae! Ullam,
        iusto.
        Vitae tempore facilis obcaecati sint ratione in vel, a repellendus illo sapiente maxime porro voluptatibus
        mollitia laboriosam totam temporibus debitis! Laudantium quibusdam magni obcaecati ab fugiat asperiores, laborum
        maiores numquam.
        Tenetur rem ad cumque optio. Totam rem, sapiente deleniti nesciunt saepe ipsa veritatis aspernatur obcaecati
        molestias iusto hic quaerat velit? Sed ea sint accusamus, ex necessitatibus minima debitis unde maiores.
        Quos sed quaerat impedit harum non vel, distinctio voluptates saepe dicta quasi, iusto, animi error optio
        aliquam labore eius? Vel quos vero voluptates harum quam consequuntur, consectetur tenetur suscipit animi.
        Quis, quos. Dicta, tempore esse magni iusto dignissimos vel asperiores illum hic quis obcaecati voluptatibus
        alias. Deleniti amet cumque voluptas quo ipsa, laboriosam aut praesentium atque expedita ducimus esse? Minus!
        Accusantium saepe esse deleniti et autem ipsam blanditiis consequatur veritatis accusamus cupiditate nemo optio,
        corporis ad fugit facilis consequuntur voluptate culpa a non fuga iste eius doloribus dolorem! Explicabo,
        doloribus.
        Necessitatibus quod nobis obcaecati recusandae minus ex voluptates molestias, in quo harum dolores! Rem quaerat
        ea, voluptate iure aspernatur ipsum nesciunt, vel odit sapiente, nam necessitatibus ratione veniam corporis
        deserunt!
        Blanditiis aspernatur voluptate, ad pariatur exercitationem totam aut, cum doloremque perspiciatis eveniet dicta
        molestias accusantium corporis illum enim, tempora quasi impedit minima nam sunt dolor eos unde iusto. Ut,
        possimus?
        Nesciunt iusto voluptates quaerat nam magnam quo expedita doloribus numquam explicabo, odio et voluptatibus
        error maxime totam. Quo praesentium impedit similique, temporibus quae, doloribus id vel pariatur incidunt saepe
        vero.
        Voluptate error quibusdam optio placeat deleniti saepe porro repellendus harum consequuntur possimus velit nisi,
        aut quasi. Distinctio tenetur nulla sapiente alias est asperiores repellendus sequi id magni, facilis ea
        doloribus?
        Error deserunt architecto veniam voluptatibus est fuga quo, ab earum dolores exercitationem. Modi possimus
        doloribus doloremque, commodi, dolorum numquam porro sequi reiciendis sapiente placeat debitis ex. Ad quia et
        quo.
        Veniam, nemo dolore iste ad modi ipsa rerum porro, qui praesentium dicta hic saepe? Accusantium cum, laboriosam
        earum asperiores corporis blanditiis incidunt sunt minima veritatis ea vitae magnam possimus excepturi.
        Inventore maxime voluptates tenetur quibusdam veniam voluptatibus aliquid nam incidunt odit earum fugit minima
        corporis quae, non consequatur hic possimus maiores dolor minus dicta dignissimos harum asperiores. Fugit,
        dolorem ducimus?
        Enim laboriosam adipisci eos nesciunt aut ducimus aliquid neque quidem, sit modi illo, voluptatum accusamus. Ad
        dicta facere repellendus cumque, quasi alias vitae iusto modi dignissimos? Ullam labore ut rerum.
    </p>
</body>

</html>